<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yvan.client.ClientActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接"
        android:onClick="connect"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务发现"
        android:onClick="findServer"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务调用"
        android:onClick="invekeServer"
        />

</LinearLayout>